@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 120px;
	}
	&__btn {
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
	}
}

.logo {
	margin: 0 auto;
}
.menu {
	padding-left: 35px;
	padding-right: 60px;

	&__list {
		display: flex;
	}

	&__list-item + .menu__list-item {
		padding-left: 80px;

	}
	&__list-link {
		@extend %title-font;
		color: rgba(54, 56, 56, 0.90);
		line-height: 22px;
	}
	&__list-link--active {
		position: relative;
   padding-bottom: 4px;
	 &::after {
   position: absolute;
	 content: '';
	 bottom: 0;
	 right: 0;
	 left: 0;
	 border-radius: 1px;
	 height: 2px;
	 background-color: rgba($title, .7);
	 }
	}
}

.footer {
	&__content {
		padding: 60px 0 80px;
		background: #DFDFDF;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__info {
		max-width: 475px;
	}
	
	&__info-title {
		margin-bottom: 14px;
		color: $title;
		@extend %title-font;
		line-height: 23px;
	}

	&__info-text {
		margin-bottom: 16px;
	}

	&__info-email {
		position: relative;
		display: inline-block;
		margin-bottom: 22px;
		padding-left: 30px;
    font-weight: 600;
		font-size: 14px;
		color: $title;
		&::before {
			position: absolute;
			content: '';
			background-image: url(../images/envelope.svg);
			background-repeat: no-repeat;
			width: 16px;
			height: 16px;
			left: 0;
			top: 8px;
		}
	}

	&__form {
		display: flex;

	}

	&__form-input {
   padding: 6px 10px 6px 18px;
	 border-radius: 21px;
   border: 1px solid rgba($title, .7);
	 background-color: transparent;
	 width: 100%;
	 &::placeholder {
		color: #A1A1A1;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 28px;
	 }
	}

	&__form-button {
		margin-left: 9px;
		padding: 6px 12px;
		border-radius: 21px;
    background: $title;
		color: #FFFFF0;
    text-align: center;
		border: none;
		min-width: 160px;
		cursor: pointer;

	}

	&__social,
	&__menu {
		color: #707070;
    font-size: 14px;
	}

	&__social {
		margin-right: auto;
		margin-left: 100px;
		width: 125px;
	}

	&__social-link {
	position: relative;
  padding-left: 28px;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 3px;
		width: 16px;
		height: 16px;
		background-repeat: no-repeat;
	}
	}

	&__social-link--facebook::before {
		background-image: url(../images/facebook.svg);
	}

	&__social-link--instagram::before {
		background-image: url(../images/instagram.svg);
		top: 4px;
	}

	&__social-link--pinterest::before {
		background-image: url(../images/pinterest.svg);
	}

	&__social-link--whatsapp::before {
		background-image: url(../images/whatsapp.svg);
	}

	&__social-link--youtube::before {
		background-image: url(../images/youtube.svg);
		width: 19px;
	}
	&__social-item,
	&__menu-item {
		margin-bottom: 15px;
	}

	&__social-link,
	&__menu-link {
		color: #707070;
		font-size: 14px;
		font-weight: 600;
	}

	&__menu {
		margin-right: 60px;
		width: 125px;
	}
	

	&__copyright {
		background-color: $title;
		color: #A1A1A1;
		text-align: center;
		padding: 42px 0 41px;
	}
}

.rightsite-menu {
	position: absolute;
	padding-top: 40px;
	right: 0;
	top: 0;
	bottom: 0;
	max-width: 694px;
	width: 100%;
	background-color: #fff;
	box-shadow: -2px 3px 17px 0px #000;
	transition: all .5s;
	z-index: 5;
	&.rightsite-menu--close {
		transform: translateX(200%);
	}
	&__close {
	margin-left: 50px;
	margin-bottom: 60px;
  background-color: transparent;
	border: none;
	padding: 0;
	cursor: pointer;
	}
	&__content {
		text-align: center;
		max-width: 485px;
		margin: 0 auto;
	}

	&__logo {
		display: inline-block;
		margin-bottom: 40px;
	}

	&__title {
		position: relative;
    color: $title;
		@extend %title-font;
		font-size: 36px;
		line-height: 51px;
		margin-bottom: 17px;
		padding-bottom: 17px;
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			max-width: 252px;
			margin: 0 auto;
			height: 1px;
			background:#979797;
		}

	}

	&__text {
    margin-bottom: 75px;
	}

	&__images {
		max-width: 485px;
	}
}

.breadcrumbs {
	padding: 13px 0 14px;
	background: rgba(#DFDFDF, .5);
  &__list {
		display: flex;
	}
  &__item::after {
  content: '/';
	margin-left: -4px;
	margin-right: 4px;
	}
  &__item:last-child::after {
		display: none;
		}
  &__link {
		font-size: 14px;
		color: $default;
	}
}


.top {
	&__inner {
		position: relative;
		padding-bottom: 70px;
		&::after {
			content: '';
			position: absolute;
			background-image: url(../images/slider-fon.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 722px;
			width: 100%;
			z-index: -1;
			top: 0;
			
		}
	}
	&__slider-item {
		display: flex !important;
		justify-content: center;
		align-items: center;
	}

	&__slider-img {
		margin-left: -10%;
		min-width: 703px;
		height: 815px;
		object-fit: cover;
	}

	&__slider-info {
		max-width: 645px;
		margin-left: 25px;
	}

	&__slider-title {
		position: relative;
		color: $title;
		@extend %title-font;
		font-size: 110px;
		line-height: 135px;
		padding-bottom: 26px;
		margin-bottom: 26px;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 185px;
			height: 1px;
			background: #6D7278;
		}
	}

	&__slider-text {
		max-width: 585px;
	}
	
}

.new-collection {
	text-align: center;
	padding: 45px 0 35px;
	&__title {
		position: relative;
		font-size: 36px;
    line-height: 51px;
		color: $title;
		@extend %title-font;
		margin-bottom: 25px;
		padding-bottom: 25px;
		&::after {
			content: '';
			position: absolute;
			width: 250px;
			height: 1px;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			background: #6D7278;
		}
	}
	&__text {
		max-width: 730px;
		margin: 0 auto 30px;
	}
}

.collection {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	padding-bottom: 70px;

	&__item {
		position: relative;
		margin: 0 auto;
		&:hover {
			.collection__info {
					opacity: 1;
				}
		}
	}
	&__images {
		min-height: 350px;
		object-fit: cover;
	}

	&__info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(#fff , .7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
    opacity: 0;
		transition: all .5s;
	}

	&__title {
		position: relative;
		font-size: 20px;
		line-height: 25px;
		color: $title;
		@extend %title-font;
		padding-bottom: 19px;
		margin-bottom: 19px;
		&::after {
			content: '';
			position: absolute;
			width: 80%;
			bottom: 0;
			left: 0;
			right: 0;
			background: #6D7278;
			height: 1px;
		}
	}

	&__text {
		font-size: 14px;
		font-weight: 600;
		color: #707070;
	}

}

.decor {
	padding: 170px 0 155px;
	background-image: url(../images/decor-fon.jpg);
  background-repeat: no-repeat;
	background-size: cover;
	min-height: 600px;
  &__title {
		position: relative;
	 font-size: 60px; 
   font-weight: 700;
   line-height: 80px;
	 color: $title;
	 @extend %title-font;
	 max-width: 540px;
	 padding-bottom: 22px;
	 margin-bottom: 22px;
	 &::after {
		content: '';
		position: absolute;
		width: 200px;
		bottom: 0;
		left: 0;
		right: 0;
		background: #6D7278;
		height: 1px;
	}
	}
  &__text {
		max-width: 540px;
	}
}

.works-path {
	padding: 80px 0 30px;
  &__title {
		@extend %title-font;
		color: $title;
		text-align: center;
		margin-bottom: 40px;
		font-size: 36px;
    line-height: 51px;
	}

  &__items-box {
		display: flex;
		align-items: flex-end;
		border-bottom: 2px solid rgba($title, .7);
		position: relative;
		&::before {
			position: absolute;
			content: '';
			bottom: -6px;
			left: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $title;
		}

	}
  &__item {
		position: relative;
		display: flex;
		width: 250px;
		flex-wrap: wrap;
		align-items: center;
		height: 100%;
	}
	&__item--production {
		margin-left: 317px;
		&::after {
			position: absolute;
			content: '';
			bottom: 0;
			left: 0;
			height: 20px;
			width: 2px;
			background: rgba($title, .7);
		}
	}
	&__item--consultation,
	&__item--production {
   padding-bottom: 48px;
	}

	&__item--measuring {
  padding-top: 48px;
  margin-left: 306px;
	&::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		height: 20px;
		width: 2px;
		background: rgba($title, .7);
	}
	}

  &__item-title {
		margin-left: 13px;
		@extend %title-font;
		color: $title;
	}
  &__item-text {
		margin-top: 13px;
	}
}

.gallery {
	padding: 80px 0 90px;
  &__buttons {
		margin-bottom: 40px;
		text-align: center;
	}
  &__btn {
		padding: 6px 16px;
		background-color: transparent;
		margin: 0 13px;
		outline: 1px solid #8F8D8D;
		font-size: 14px;
    font-weight: 600;
    line-height: 28px;
		border-radius: 20px;
		border: none;
		color: #8F8D8D;
		cursor: pointer;
	}

	.mixitup-control-active {
		background-color: #FFEF35;
		outline: none;
		color: $title;
	}
  &__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1 fr);
		grid-gap: 30px;
	}
  &__item:first-child {
		grid-column: span 2;
		grid-row: span 2;
	}
	&__images {
		object-fit: cover;
		width: 100%;
		max-height: 1150px;
		height: 100%;
	}
	&.gallery-page {
		.gallery__item img {
			max-height: 1194px;
		
		}
		.gallery__item:nth-child(8) {
			grid-column: span 2;
			grid-row: span 2;
			
		}
	}
}

.blog-box {
	padding-bottom: 100px;
  &__title {
	margin: 0 auto 30px;
	text-align: center;
	max-width: 430px;
	line-height: 51px;
	font-size: 36px;
	color: $title;
	@extend %title-font;
	
	}
  &__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

  &__img-link {
		margin-bottom: 19px;
		display: inline-block;
	}

  &__links {
		margin-bottom: 9px;
		font-size: 14px;
		font-weight: 600;
		color: #707070;
	}
  &__date,
  &__author,
  &__theme {
		color: inherit;
	}

  &__item-title {
		color: $title;
		font-size: 24px;
		line-height: 38px;
		@extend %title-font;
	}
}

.about {
  &__prev {
		background: url(../images/about-fon.jpg);
		background-repeat: no-repeat;
    background-size: cover;
		height: 399px;
		background-position: top center;
		text-align: center;
		padding: 160px 0 160px;
		margin-top: -55px;
	}
  &__prev-title {
		color: $title;
		@extend %title-font;
		font-size: 60px;
		line-height: 80px;
	}
  &__content {
		padding: 130px 0 40px;
	}
  &__title {
		position: relative;
		color: $title;
		@extend %title-font;
		font-size: 36px;
    font-weight: 700;
    line-height: 60px;
		margin-bottom: 22px;
		padding-bottom: 22px;
		max-width: 822px;
		&::after {
			position: absolute;
			content: '';
			width: 200px;
			height: 1px;
			bottom: 0;
			left: 0;
			background: #6D7278;

		}
	}
  &__text {
		padding-left: 284px;
	}
  &__text-content {
		margin-bottom: 30px;
		
		
	}
  &__popup {
		background-image: url(../images/about-video.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		min-height: 414px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.inspiration {
	padding-top: 100px;
	position: relative;
	&::after {
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		right: 0;
		height: 462px;
		background-image: url(../images/inspiration-fon.jpg);
		z-index: -1;
		background-repeat: no-repeat;
		background-size: cover;

	}
  &__inner {
		display: flex;
		justify-content: center;
		align-items: center;
	}
  &__images {
		margin-right: 78px;
		margin-left: -230px;
	}
  &__content {
		max-width: 824px;
	}

	&__item-text {

	}
  &__title {
		position: relative;
		padding-bottom: 16px;
		margin-bottom: 19px;
		color: $title;
		@extend %title-font;
		font-size: 36px;
    font-weight: 700;
    line-height: 60px;
		&::after {
			position: absolute;
			content: '';
			width: 200px;
			height: 1px;
			bottom: 0;
			left: 0;
			background: #6D7278;

		}
	}
  &__text {
		margin-bottom: 30px;
	}

  &__item {
		@extend %title-font;
		margin-bottom: 33px;
		color: $title;
		line-height: 23px;
	}

	&__item-content {
		display: flex;
		justify-content: space-between;
		padding-bottom: 14px;
		border-bottom: 2px solid #fff;
		border-radius: 4px;
	}

  &__line {
		height: 2px;
		border-radius: 4px;
		background-color: $title;
		margin-top: -2px;
	}
}

.partners {
	padding: 16px 0 60px;
	margin: 0 auto;
  &__items {
		display: grid;
		grid-template-columns: (repeat(5, 1fr));
		grid-gap: 30px;
	}
  &__item {
		margin: 0 auto;
	}
}

